grafana_address: "127.0.0.1"
grafana_port: 3000
grafana_url: https://grafana.farmhub.asia
grafana_domain: https://grafana.farmhub.asia

grafana_security:
  admin_user: admin
  admin_password: "RandomStronkPassword"

grafana_auth:
  disable_login_form: true
  google:
    enabled: true
    client_id: 467340048192-m2fjlb76lpbi6nsn6531udaidqkcfrbu.apps.googleusercontent.com
    client_secret: TwP1IBW1uzQV3akbG9DZwdxt
    scopes: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
    auth_url: https://accounts.google.com/o/oauth2/auth
    token_url: https://accounts.google.com/o/oauth2/token
    allowed_domains: farmhub.asia gmail.com
    allow_sign_up: false
